# CalorieCalculator.Web

./: README.md
CaloriesCalculator/CaloriesCalculator.WebAdmin/: CaloriesCalculator.WebAdmin.csproj  Program.cs  appsettings.json  libman.json
CaloriesCalculator/CaloriesCalculator.WebAdmin/Controllers/: AdminController.cs
CaloriesCalculator/CaloriesCalculator.WebAdmin/Domain/: DatabaseContext.cs
CaloriesCalculator/CaloriesCalculator.WebAdmin/Domain/Entities/: Product.cs
CaloriesCalculator/CaloriesCalculator.WebAdmin/Models/: ErrorViewModel.cs  ProductViewModel.cs
CaloriesCalculator/CaloriesCalculator.WebAdmin/Properties/: launchSettings.json
CaloriesCalculator/CaloriesCalculator.WebAdmin/Views/: _ViewImports.cshtml
CaloriesCalculator/CaloriesCalculator.WebAdmin/Views/Admin/: Index.cshtml  Index.cshtml.cs
CaloriesCalculator/CaloriesCalculator.WebAdmin/Views/Shared/: _Layout.cshtml
CaloriesCalculator/CaloriesCalculator.WebAdmin/wwwroot/css/: styleForProductList.css
CaloriesCalculator/CaloriesCalculator.WebClient/: CaloriesCalculator.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
CaloriesCalculator/CaloriesCalculator.WebClient/Controllers/: AdminController.cs  CalcCalorieController.cs  HomeController.cs
CaloriesCalculator/CaloriesCalculator.WebClient/Domain/: DatabaseContext.cs  MyDbContext.cs
CaloriesCalculator/CaloriesCalculator.WebClient/Domain/Entities/: Product.cs  Products.cs
CaloriesCalculator/CaloriesCalculator.WebClient/Models/: CalcCalorieResultViewModel.cs  ErrorViewModel.cs  Product.cs  ProductViewModel.cs
CaloriesCalculator/CaloriesCalculator.WebClient/Properties/: launchSettings.json
CaloriesCalculator/CaloriesCalculator.WebClient/Service/: Config.cs
CaloriesCalculator/CaloriesCalculator.WebClient/Views/: _ViewImports.cshtml
CaloriesCalculator/CaloriesCalculator.WebClient/Views/Admin/: Admin.cshtml  Index.cshtml  ProductList.cshtml
CaloriesCalculator/CaloriesCalculator.WebClient/Views/CalcCalorie/: Index.cshtml  Index.cshtml.cs
CaloriesCalculator/CaloriesCalculator.WebClient/Views/Home/: Index.cshtml
CaloriesCalculator/CaloriesCalculator.WebClient/Views/Shared/: _Layout.cshtml
CaloriesCalculator/CaloriesCalculator.WebClient/wwwroot/css/: StyleForIndexCalcCalorie.css  (+2 more)
(+7 files in other folders)
